<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/question_mainLayout"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:background="@android:color/darker_gray" >
	
	<TextView
        android:id="@+id/question_questionNumber"
        style="@style/CurrentQuestionNumberText" />

	<RelativeLayout
		android:id="@+id/question_questionLayout"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:layout_weight="90"
		android:background="@android:color/darker_gray" >
		
		<TextView
        	android:id="@+id/question_currentQuestion"
        	style="@style/CurrentQuestionText" />
			
		<LinearLayout android:id="@+id/question_buttonsLayout"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:layout_centerHorizontal="true"
			android:layout_below="@+id/question_currentQuestion"
			android:background="@android:color/darker_gray" >
			
			<LinearLayout android:id="@+id/question_leftButtonsLayout"
				android:layout_height="fill_parent"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:layout_weight="50"
				android:background="@android:color/darker_gray" >
				
				<Button android:id="@+id/question_answer1"
					android:layout_weight="50"
					android:text="Answer 1"
            		style="@style/ButtonText" />
					
				<Button android:id="@+id/question_answer3"
					android:layout_weight="50"
					android:text="Answer 3"
            		style="@style/ButtonText" />
			</LinearLayout>
			
			<LinearLayout android:id="@+id/question_rightButtonsLayout"
				android:layout_height="fill_parent"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:layout_weight="50"
				android:background="@android:color/darker_gray" >
				
				<Button android:id="@+id/question_answer2"
					android:layout_weight="50"
					android:text="Answer 2"
            		style="@style/ButtonText" />
					
				<Button android:id="@+id/question_answer4" 
					android:layout_weight="50"
					android:text="Answer 4"
            		style="@style/ButtonText" />
					
			</LinearLayout>
			
		</LinearLayout>
		
	</RelativeLayout>

</LinearLayout>
