<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/questionSetSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableLayout
        android:id="@+id/questionSetInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

		<TableRow
            android:id="@+id/questionsRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/questionsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:text="No. of Questions:" />

            <TextView
                android:id="@+id/questionsValue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="85"
                android:text="Q" />
        </TableRow>

        <TableRow
            android:id="@+id/difficultyRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/difficultyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:text="Difficulty:" />

            <TextView
                android:id="@+id/difficultyValue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="85"
                android:text="Diff" />
        </TableRow>

        <TableRow
            android:id="@+id/subjectRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/subjectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:text="Subject:" />

            <TextView
                android:id="@+id/subjectValue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="85"
                android:text="Subj" />
        </TableRow>

        <TableRow
            android:id="@+id/descriptionRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:text="Description:" />

            <TextView
                android:id="@+id/descriptionValue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="85"
                android:text="Desc" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip" >

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Load" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Exit" />

    </LinearLayout>

</LinearLayout>